name: Build

on: 
  repository_dispatch

jobs:
  windows:
    uses: ./.github/workflows/windows_builds.yml
  web:
    uses: ./.github/workflows/web_builds.yml
  macos:
    uses: ./.github/workflows/macos_builds.yml
  linux:
    uses: ./.github/workflows/linux_builds.yml
  ios:
    uses: ./.github/workflows/ios_builds.yml
  android:
    uses: ./.github/workflows/windows_builds.yml
